export const DATA_REQUEST = 'DATA_REQUEST';
export const API_ERROR = 'API_ERROR';

export const GET_CLIENTS = 'GET_CLIENTS';
export const CLIENT_EDIT = 'EDIT_CLIENTS';
export const CLIENTS_SEARCH = 'CLIENTS_SEARCH ';
export const CLIENTS_LOADED = 'CLIENTS_LOADED';
export const CLIENTS_SEARCH_BY_FIRST_LETTER = 'CLIENTS_SEARCH_BY_FIRST_LETTER';
export const CLIENT_DELETE= 'CLIENT_DELETE';
export const CLIENT_ADD = 'CLIENT_ADD'; 

export const GET_PROJECTS = 'GET_PROJECTS';
export const PROJECTS_SEARCH = 'PROJECTS_SEARCH ';
export const PROJECTS_LOADED = 'PROJECTS_LOADED';
export const PROJECTS_SEARCH_BY_FIRST_LETTER = 'PROJECTS_SEARCH_BY_FIRST_LETTER';

export const GET_COUNTRIES = 'GET_COUNTRIES';  
export const COUNTRIES_LOADED = 'COUNTRIES_LOADED';
